name: ENV_STONE
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.16=h3f729d1_0
  - pip=25.1=pyhc872135_2
  - python=3.10.16=h4607a30_1
  - setuptools=78.1.1=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - wheel=0.45.1=py310haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - absl-py==2.2.2
      - alembic==1.16.0
      - annotated-types==0.7.0
      - anyio==4.9.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - astunparse==1.6.3
      - async-lru==2.0.5
      - attrs==25.3.0
      - babel==2.17.0
      - beautifulsoup4==4.13.4
      - black==25.1.0
      - bleach==6.2.0
      - blinker==1.9.0
      - boruta==0.4.3
      - bottleneck==1.5.0
      - build==1.2.2.post1
      - cachetools==5.5.2
      - category-encoders==2.6.3
      - certifi==2025.4.26
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - clarabel==0.10.0
      - click==8.2.1
      - cloudpickle==3.1.1
      - colorama==0.4.6
      - colorlog==6.9.0
      - comm==0.2.2
      - contourpy==1.3.2
      - cvxpy==1.6.5
      - cycler==0.12.1
      - dask==2025.5.1
      - databricks-sdk==0.53.0
      - debugpy==1.8.14
      - decorator==5.2.1
      - defusedxml==0.7.1
      - deprecated==1.2.18
      - distributed==2025.5.1
      - docker==7.1.0
      - et-xmlfile==2.0.0
      - exceptiongroup==1.3.0
      - executing==2.2.0
      - fastapi==0.115.12
      - fastjsonschema==2.21.1
      - feather-format==0.4.1
      - featurewiz==0.6.1
      - flask==3.1.1
      - flatbuffers==25.2.10
      - fonttools==4.58.0
      - fqdn==1.5.1
      - fsspec==2025.5.1
      - gast==0.6.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-auth==2.40.2
      - google-pasta==0.2.0
      - graphene==3.4.3
      - graphql-core==3.2.6
      - graphql-relay==3.2.0
      - greenlet==3.2.2
      - grpcio==1.73.0
      - h11==0.16.0
      - h2o==3.46.0.7
      - h5py==3.14.0
      - hdbscan==0.8.40
      - httpcore==1.0.9
      - httpx==0.28.1
      - idna==3.10
      - imbalanced-learn==0.13.0
      - immutabledict==4.2.1
      - importlib-metadata==8.6.1
      - importlib-resources==6.5.2
      - iniconfig==2.1.0
      - ipykernel==6.29.5
      - ipython==8.36.0
      - ipywidgets==8.1.7
      - isoduration==20.11.0
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.5.0
      - json5==0.12.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2025.4.1
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.16.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.3
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.15
      - kaggle==1.7.4.5
      - kaleido==0.2.1
      - keras==3.10.0
      - kiwisolver==1.4.8
      - lazytransform==1.18
      - libclang==18.1.1
      - lightgbm==4.6.0
      - llvmlite==0.44.0
      - locket==1.0.0
      - mako==1.3.10
      - markdown==3.8
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - missingno==0.5.2
      - mistune==3.1.3
      - ml-dtypes==0.5.1
      - mlflow==2.22.0
      - mlflow-skinny==2.22.0
      - mplcursors==0.6
      - msgpack==1.1.0
      - mypy-extensions==1.1.0
      - namex==0.1.0
      - narwhals==1.40.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - notebook==7.4.3
      - notebook-shim==0.2.4
      - numba==0.61.2
      - numexpr==2.11.0
      - numpy==1.26.4
      - openpyxl==3.1.5
      - opentelemetry-api==1.33.1
      - opentelemetry-sdk==1.33.1
      - opentelemetry-semantic-conventions==0.54b1
      - opt-einsum==3.4.0
      - optbinning==0.20.1
      - optree==0.16.0
      - optuna==4.3.0
      - ortools==9.11.4210
      - osqp==1.0.4
      - overrides==7.7.0
      - packaging==24.2
      - pandas==2.3.0
      - pandocfilters==1.5.1
      - parso==0.8.4
      - partd==1.4.2
      - pathspec==0.12.1
      - patsy==1.0.1
      - pillow==11.2.1
      - pip-tools==7.4.1
      - platformdirs==4.3.8
      - plotly==6.1.1
      - pluggy==1.6.0
      - polars==1.30.0
      - prometheus-client==0.22.0
      - prompt-toolkit==3.0.51
      - protobuf==5.26.1
      - psutil==7.0.0
      - pure-eval==0.2.3
      - pyarrow==19.0.1
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pycparser==2.22
      - pydantic==2.11.4
      - pydantic-core==2.33.2
      - pygments==2.19.1
      - pyparsing==3.2.3
      - pyproject-hooks==1.2.0
      - pytest==8.4.0
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.0
      - python-json-logger==3.3.0
      - python-slugify==8.0.4
      - pytz==2025.2
      - pywin32==310
      - pywinpty==2.0.15
      - pyyaml==6.0.2
      - pyzmq==26.4.0
      - referencing==0.36.2
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==14.0.0
      - ropwr==1.1.0
      - rpds-py==0.25.1
      - rsa==4.9.1
      - scikit-learn==1.5.2
      - scipy==1.15.3
      - scs==3.2.7.post2
      - seaborn==0.13.2
      - send2trash==1.8.3
      - shap==0.47.2
      - six==1.17.0
      - sklearn-compat==0.1.3
      - slicer==0.0.8
      - smmap==5.0.2
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - soupsieve==2.7
      - sqlalchemy==2.0.41
      - sqlparse==0.5.3
      - stack-data==0.6.3
      - starlette==0.46.2
      - statsmodels==0.14.4
      - tabulate==0.9.0
      - tblib==3.1.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.19.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==3.1.0
      - terminado==0.18.1
      - text-unidecode==1.3
      - threadpoolctl==3.6.0
      - tinycss2==1.4.0
      - tomli==2.2.1
      - toolz==1.0.0
      - tornado==6.5
      - tqdm==4.67.1
      - traitlets==5.14.3
      - types-python-dateutil==2.9.0.20250516
      - typing-extensions==4.13.2
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - uri-template==1.3.0
      - urllib3==2.4.0
      - uvicorn==0.34.2
      - waitress==3.0.2
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.14
      - woodwork==0.31.0
      - wrapt==1.17.2
      - xgboost==1.7.6
      - xlrd==2.0.1
      - zict==3.0.0
      - zipp==3.21.0
prefix: C:\Users\JM\AppData\Local\anaconda3\envs\ENV_STONE
